X:1
T:Vivaldi The Four Seasons 1. Spring  Has Arrived
C:Antonio Vivaldi
Z:Edited By Gian Francesco Malipiero
Z:Guint'é la Primavera
%%score [ 1 | [ 2 | 3 ] | 4 | ( 5 6 ) | 7 ] { ( 8 10 ) | ( 9 11 ) } { ( 12 14 ) | ( 13 15 ) }
L:1/16
Q:1/4=80
M:4/4
I:linebreak $
K:E
V:1 treble nm="Violin" snm="Vln."
V:2 treble nm="Violins 1" snm="Vlns. 1"
V:3 treble nm="Violins 2" snm="Vlns. 2"
V:4 alto nm="Violas" snm="Vlas."
V:5 bass nm="Violoncellos" snm="Vcs."
V:6 bass 
V:7 bass transpose=-12 nm="Contrabasses" snm="Cbs."
V:8 treble nm="Organ" snm="Org."
V:10 treble 
V:9 bass 
V:11 bass 
V:12 treble nm="Harpsichord" snm="Hch."
V:14 treble 
V:13 bass 
V:15 bass 
V:1
"^Allegro" z2!f!"^I. \"Spring Has Arrived\"" e2 | g2g2 g2fe b6 ba | g2g2 g2fe b6 ba | 
g2ab a2g2 f2d2B2!p!e2 |$"^5" g2g2 g2fe b6 ba | g2g2 g2fe b6 ba | g2ab a2g2 f4 z2!f! e2 |$ 
b2ag a2b2 c'2 b4 e2 | b2ag a2b2 c'2 b4 e2 |"^10" c'2 b4 a2 g2fe !trill(!Tf4 | 
e4 z2!p! e2 b2ag a2b2 |$ c'2 b4 e2 b2ag a2b2 | c'2 b4 e2 c'2 b4 a2 | 
g2fe !trill(!Tf4!f! !trill(!Tb4 !trill(!Tb4 | (!trill(!Tb4 !trill(!Tb4 !trill(!Tb4 !trill(!Tb4) |$ 
(.b2.b2.b2.b2 .b2.b2.b2.b2) | (.b2.b2.b2.b2 .b2.b2 .b2c')d' |$ (e'd'c'b agfe) z8 | z16 |$ 
"^20" z4 z2 (.e'2 .e'2.e'2.e'2.e'2) | !trill(!Te6 (.e'2 .e'2.e'2.e'2.e'2) |$ 
!trill(!Te4 z4 b4- (be')(bc') | b4- (be')(bc') (be')(bc') (be')(bc') |$ 
(be')(bc') (be')(bc') b2e2 !trill(!Tg4 |"^25" z4 !trill(!Tg4 z4 !trill(!Tg4 |$ 
z4 !trill(!Tg4 (.e'4 .e'4) | !trill(!Te'8 (.e'4 .e'4) | !trill(!Te'8 z4 z2 e2 |$ 
b2ag a2b2 c'2 b4 e2 |"^30" b2ag a2b2 c'2 b4 e2 | c'2 b4 a2 g2fe !trill(!Tf4 |$ 
!p! e2(GA) (BA)(BA) (GA)(GA) (BA)(BA) | (GA)(GA) (BA)(BA) (GA)(GA) (Bc)(Bc) |$ 
(de)(de) (fe)(fe) (de)(de) (fe)(fe) |"^35" (de)(de) (fg)(fg) (ag)(ag) (fa)(gf) |$ 
g2(fe) (dc)(BA) (GA)(GA) (BA)(BA) | (GA)(GA) (BA)(BA) (GA)(GA) (BA)(BA) |$ G4 z2 g2 a8 | g8 f8 |$ 
"^40" g8 a8 | g8 f4 z2!f! B2 | f2ed e2f2 g2 f4 B2 |$ f2ed e2f2 g2 f4 B2 | 
g2 f4 e2 d2cB !trill(!Tc4 |$ 
"^45" BB,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ |$ 
(B/c/d/e/f/g/a/b/) z4 (B/c/d/e/f/g/a/b/) z4 |$ 
B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ A,/A,/A,/A,/A,/A,/A,/A,/ A,/A,/A,/A,/A,/A,/A,/A,/ |$ 
(3bgb(3e'be' (3bgb(3e'be' (3bgb(3d'bd' (3bgb(3d'bd' |$ c'4 z4 (3c'^ac'(3f'c'f' (3c'ac'(3f'c'f' |$ 
"^50" (3c'^ac'(3e'c'e' (3c'ac'(3e'c'e' d'4 z4 |$ 
(3d'^bd'(3g'd'g' (3d'bd'(3g'd'g' (3d'bd'(3f'd'f' (3d'bd'(3f'd'f' |$ 
e'4 z4 (3e'c'e'(3g'e'g' (3e'c'e'(3g'e'g' |$ 
(3d'bd'(3g'd'g' (3d'bd'(3g'e'g' (3c'ac'(3f'c'f' (3c'ac'(3f'c'f' |$ 
(3bgb(3e'be' (3bgb(3e'be' (3afa(3d'ad' (3afa(3d'ad' |$ 
(3geg(3c'gc' (3geg(3c'gc' (3gdg(3c'gc' (3gdg(3c'gc' |$ (3gdg(3^bgb (3geg(3bgb c'4 z2 c2 | 
g2fe f2g2 a2 g4 c2 | g2fe f2g2 a2 g4 c2 |$ a2 g4 f2 e2dc !trill(!Td4 | 
"^60" (.c2.g2.g2.g2 .g2.g2.g2.g2) | (.a2.a2.^a2.a2 .b2.b2.^b2.b2) | !trill(!Tc'16- |$ 
!trill)!c'16 | (c'd')(c'd') c'4 (c'd')(c'd') c'4- |$ 
"^65" (c'd')(c'd') (c'd')(c'd') !trill(!Tc'8- |$ 
(c'/d'/)(c'/d'/)(c'/d'/)(c'/d'/) (c'/d'/)(c'/d'/)(c'/d'/)(c'/d'/) !trill(!Tc'8 |$ 
g2g2 g2fg a6 ag | f2f2 f2ef g6 ga | b2b2 b2ba g2g2 g2ga |$"^70" b2b2 b2ba g2g2 g2ga | 
b2b2 b2ba (fB)(cB) (dc)(ed) | (fe)(gf) (ag)(ba) (BA)(cB) (dc)(ed) |$ 
(fe)(gf) (ag)(ba) (ge)(fe) (ge)(fe) | (ae)(fe) (ae)(fe) (be)(fe) (be)(fe) |$ 
"^75" (c'2d'2) e'4 (e'b)(e'b) (c'b)(e'b) | (c'b)(e'b) (c'b)(e'b) e'2e2!f! !trill(!Tf4 | 
e2>g2 a2b2 c'2 b4 e2 |$ b2ag a2b2 c'2 b4 e2 | c'2 b4 a2 g2fe !trill(!Tf4 | 
"^80" e4 z2!p! e2 b2ag a2b2 | c'2 b4 e2 b2ag a2b2 |$ c'2 b4 e2 c'2 b4 a2 | 
g2fe !trill(!Tf4 !fermata!e8 |] 
V:2
z2!f! e2 | g2g2 g2fe b6 ba | g2g2 g2fe b6 ba | g2ab a2g2 f2d2B2!p!e2 |$ g2g2 g2fe b6 ba | 
g2g2 g2fe b6 ba | g2ab a2g2 f4 z2!f! e2 |$ b2ag a2b2 c'2 b4 e2 | b2ag a2b2 c'2 b4 e2 | 
c'2 b4 a2 g2fe !trill(!Tf4 | e4 z2!p! e2 b2ag a2b2 |$ c'2 b4 e2 b2ag a2b2 | c'2 b4 e2 c'2 b4 a2 | 
g2fe !trill(!Tf4 e4 z4 | z16 | z8!f!"^Solo" (.b4 .b4) | (.b4 .b4) (.b4 .b4) |$ 
(.b2.b2.b2.b2 .b2.b2.b2.b2) | (.b2.b2.b2.b2 .b2.b2 .b2c')d' |$ (e'd'c'b agfe) z4 z2 (.e'2 | 
.e'2.e'2.e'2.e'2) !trill(!Te6 (.e'2 |$ .e'2.e'2.e'2.e'2) !trill(!Te4 !trill(!Tg4 | 
z4 !trill(!Tg4 z4 !trill(!Tg4 |$ z4 !trill(!Te4 b4- (be')(bc') | 
b4- (be')(bc') (be')(bc') (be')(bc') |$ (be')(bc') (be')(bc') b2e2 z4 | (.e'4 .e'4) !trill(!Te'8 | 
(.e'4 .e'4) !trill(!Te'4 z2"^Tutti" !trill)!e2 |$ b2ag a2b2 c'2 b4 e2 | b2ag a2b2 c'2 b4 e2 | 
c'2 b4 a2 g2fe !trill(!Tf4 |$!p! e2(GA) (BA)(BA) (GA)(GA) (BA)(BA) | 
(GA)(GA) (BA)(BA) (GA)(GA) (Bc)(Bc) |$ (de)(de) (fe)(fe) (de)(de) (fe)(fe) | 
(de)(de) (fg)(fg) (ag)(ag) (fa)(gf) |$ g2(fe) (dc)(BA) (GA)(GA) (BA)(BA) | 
(GA)(GA) (BA)(BA) (GA)(GA) (BA)(BA) |$ G4 z2 g2 a8 | g8 f8 |$ g8 a8 | g8 f4 z2!f! B2 | 
f2ed e2f2 g2 f4 B2 |$ f2ed e2f2 g2 f4 B2 | g2 f4 e2 d2cB !trill(!Tc4 |$ 
BB,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ |$ 
(B/c/d/e/f/g/a/b/) z4 (B/c/d/e/f/g/a/b/) z4 |$ 
B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ A,/A,/A,/A,/A,/A,/A,/A,/ A,/A,/A,/A,/A,/A,/A,/A,/ |$ 
G,4 z4 z8 |$ A,/A,/A,/A,/A,/A,/A,/A,/ A,/A,/A,/A,/A,/A,/A,/A,/ ^A,4 z4 |$ 
z8 B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ |$ ^B,4 z4 z8 |$ 
C/C/C/C/C/C/C/C/ C/C/C/C/C/C/C/C/ C4 z4 |$ 
B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ A,4 z4 |$ 
G/G/G/G/G/G/G/G/ G/G/G/G/G/G/G/G/ F4 z4 |$ 
E/E/E/E/E/E/E/E/ C/C/C/C/C/C/C/C/ G,/G,/G,/G,/G,/G,/G,/G,/ G,/G,/G,/G,/G,/G,/G,/G,/ |$ 
G,/G,/G,/G,/G,/G,/G,/G,/ G,/G,/G,/G,/G,/G,/G,/G,/ C4 z2 c2 | g2fe f2g2 a2 g4 c2 | 
g2fe f2g2 a2 g4 c2 |$ a2 g4 f2 e2dc !trill(!Td4 | c4 z4 z8 | z16 | 
"^Solo" z2 (.c2.c2.c2 .c2.c2.c2.d2) |$ (.e2.e2.^e2.e2 .f2.f2.^^f2.f2) | 
g4- (ga)(ga) g4- (ga)(ga) |$ !trill(!Tg8 (ga)(ga) (ga)(ga) |$ 
!trill(!Tg8- (g/a/)(g/a/)(g/a/)(g/a/) (g/a/)(g/a/)(g/a/)(g/a/) |"^Tutti" g2g2 g2fg a6 ag | 
f2f2 f2ef g6 ga | b2b2 b2ba g2g2 g2ga |$ b2b2 b2ba g2g2 g2ga | b2b2 b2ba f4 z4 | z16 |$ z16 | 
z16 |$ z16 | z16 | b2ag a2b2 c'2 b4 e2 |$ b2ag a2b2 c'2 b4 e2 | c'2 b4 a2 g2fe !trill(!Tf4 | 
e4 z2!p! e2 b2ag a2b2 | c'2 b4 e2 b2ag a2b2 |$ c'2 b4 e2 c'2 b4 a2 | 
g2fe !trill(!Tf4 !fermata!e8 |] 
V:3
z2!f! B2 | e2e2e2e2 g6 gf | e2e2e2e2 g6 gf | g2ab a2g2 f2d2B2!p!e2 |$ e2e2e2e2 g6 gf | 
e2e2e2e2 g6 gf | g2ab a2g2 f4 z2!f! g2 |$ g2fe f2g2 a2 g4 g2 | g2fe f2g2 a2 g4 g2 | 
a2 g4 f2 e4 d4 | e4 z2!p! g2 g2fe f2g2 |$ a2 g4 g2 g2fe f2g2 | a2 g4 g2 a2 g4 f2 | e4 d4 e4 z4 | 
z"^Solo"!f! (aga) !trill(!Tg4 z (aga) !trill(!Tg4 |$ z2 (b/a/g/f/) e4 z2 (b/a/g/f/) e4 | 
z (aga) !trill(!Tg4 z (aga) !trill(!Tg4 |$ z8 z2 (b/a/g/f/) e4 | 
z2 (b/a/g/f/) e4 z2 (b/a/g/f/) e4 |$ z8 (g2>a2) (g2>a2) | (g2>a2) (g2>a2) (ga)(ga) (ga)(ga) |$ 
(g/a/)(g/a/)(g/a/)(g/a/) (g/a/)(g/a/)(g/a/)(g/a/) !trill(!Tg4 z4 | 
!trill(!Tg4 z4 !trill(!Tg4 z4 |$ !trill(!Tg4 z4 !trill(!Tg4 z4 | !trill(!Tg4 z4 !trill(!Tg4 z4 |$ 
!trill(!Tg4 z4 e4- (eb)(ef) | e4- (eb)(ef) (eb)(ef) (eb)(ef) | 
(eb)(ef) (eb)(ef) e4 z2"^Tutti" e2 |$ g2fe f2g2 a2 g4 g2 | g2fe f2g2 a2 g4 g2 | a2 g4 f2 e4 d4 |$ 
!p! e2(EF) (GF)(GF) (EF)(EF) (GF)(GF) | (EF)(EF) (GF)(GF) (EF)(EF) (GA)(GA) |$ 
(Bc)(Bc) (dc)(dc) (Bc)(Bc) (dc)(dc) | (Bc)(Bc) (de)(de) (fe)(fe) (df)(ed) |$ 
e2(dc) (BA)(GF) (EF)(EF) (GF)(GF) | (EF)(EF) (GF)(GF) (EF)(EF) (GF)(GF) |$ E4 z2 e2 f8 | e8 d8 |$ 
e8 f8 | e8 d4 z2!f! d2 | d2cB c2d2 e2 d4 d2 |$ d2cB c2d2 f2 d4 d2 | f2 d4 c2 B4 ^A4 |$ 
BB,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ |$ 
(B/c/d/e/f/g/a/b/) z4 (B/c/d/e/f/g/a/b/) z4 |$ 
B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ A,/A,/A,/A,/A,/A,/A,/A,/ A,/A,/A,/A,/A,/A,/A,/A,/ |$ 
G,4 z4 z8 |$ A,/A,/A,/A,/A,/A,/A,/A,/ A,/A,/A,/A,/A,/A,/A,/A,/ ^A,4 z4 |$ 
z8 B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ |$ ^B,4 z4 z8 |$ 
C/C/C/C/C/C/C/C/ C/C/C/C/C/C/C/C/ C4 z4 |$ 
B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ A,4 z4 |$ 
G/G/G/G/G/G/G/G/ G/G/G/G/G/G/G/G/ F4 z4 |$ 
E/E/E/E/E/E/E/E/ C/C/C/C/C/C/C/C/ G,/G,/G,/G,/G,/G,/G,/G,/ G,/G,/G,/G,/G,/G,/G,/G,/ |$ 
G,/G,/G,/G,/G,/G,/G,/G,/ G,/G,/G,/G,/G,/G,/G,/G,/ C4 z2 G2 | e2dc d2e2 f2 e4 e2 | 
e2dc d2e2 f2 e4 e2 |$ f2 e4 d2 c4 ^B4 | c4 z4 z8 | z16 | z16 |$ z16 | 
"^Solo" e4- (ef)(ef) e4- (ef)(ef) |$ !trill(!Te8 (ef)(ef) (ef)(ef) |$ 
!trill(!Te8- (e/f/)(e/f/)(e/f/)(e/f/) (e/f/)(e/f/)(e/f/)(e/f/) |"^Tutti" e2e2 e2de f6 fe | 
d2d2 d2cd e6 ef | g2g2 g2gf e2e2 e2ef |$ g2g2 g2gf e2e2 e2ef | g2g2 g2gf d4 z4 | z16 |$ z16 | 
z16 |$ z16 | z16 | g2fe f2g2 a2 g4 g2 |$ g2fe f2g2 a2 g4 g2 | a2 g4 f2 e4 d4 | 
e4 z2!p! g2 g2fe f2g2 | a2 g4 g2 g2fe f2g2 |$ a2 g4 g2 a2 g4 f2 | e4 d4 !fermata!e8 |] 
V:4
z2!f! G2 | B2B2B2B2 E6 GA | B2B2B2B2 E6 GA | B2B2c2c2 F4 z2!p! G2 |$ B2B2B2B2 E6 GA | 
B2B2B2B2 E6 GA | B2B2c2c2 F4 z2!f! G2 |$ E4 E4 A2 E4 E2 | E4 E4 A2 E4 E2 | A2 E4 d2 B4 B4 | 
G4 z2!p! B2 E4 E4 |$ A2 E4 B2 E4 E4 | A2 E4 E2 A2 E4 d2 | B4 B4 G4 z4 | z16 |$ z16 | z16 |$ z16 | 
z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 | z8 z4 z2!f! B2 |$ E4 E4 A2 E4 B2 | 
E4 E4 A2 E4 B2 | E4 G2d2 B4 B4 |$!p! G2B,2B,2B,2 B,2B,2B,2B,2 | B,2B,2B,2B,2 B,2B,2B,2B,2 |$ 
B,2F2F2F2 F2F2F2F2 | F2F2F2F2 D2D2D2D2 |$ B,2B,2B,2B,2 B,2B,2B,2B,2 | B,2B,2B,2B,2 B,2B,2B,2B,2 |$ 
B,16- | B,16- |$ B,16 | B,8 B,4 z2!f! F2 | B,4 B,4 E2 B,4 F2 |$ B,4 B,4 E2 B,4 F2 | 
E2B,2D2^A2 F4 F4 |$ 
DB,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ |$ 
B,2 z2 B,2 z2 B,2 z2 B,2 z2 |$ 
B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ A,/A,/A,/A,/A,/A,/A,/A,/ A,/A,/A,/A,/A,/A,/A,/A,/ |$ 
G,4 z4 z8 |$ A,/A,/A,/A,/A,/A,/A,/A,/ A,/A,/A,/A,/A,/A,/A,/A,/ ^A,4 z4 |$ 
z8 B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ |$ ^B,4 z4 z8 |$ 
C/C/C/C/C/C/C/C/ C/C/C/C/C/C/C/C/ C4 z4 |$ 
B,/B,/B,/B,/B,/B,/B,/B,/ B,/B,/B,/B,/B,/B,/B,/B,/ A,4 z4 |$ 
G/G/G/G/G/G/G/G/ G/G/G/G/G/G/G/G/ F4 z4 |$ 
E/E/E/E/E/E/E/E/ C/C/C/C/C/C/C/C/ G,/G,/G,/G,/G,/G,/G,/G,/ G,/G,/G,/G,/G,/G,/G,/G,/ |$ 
G,/G,/G,/G,/G,/G,/G,/G,/ G,/G,/G,/G,/G,/G,/G,/G,/ C4 z2 G2 | C4 C4 F2 C4 F2 | C4 C4 F2 C4 F2 |$ 
F2C2F2^B2 G4 G4 | E4 z4 z8 | z16 | z16 |$ z16 | z16 |$ z16 |$ z16 |$ E2E2E2E2 C2C2F2A2 | 
A2A2F2D2 B,2B,2B,2B,2 | B,2B,2B,2B,2 B,2B,2B,2B,2 |$ B,2B,2B,2B,2 B,2B,2B,2B,2 | 
B,2B,2B,2B,2 B,4 z4 | z16 |$ z16 | z16 |$ z16 | z16 | E4 E4 A2 E4 B2 |$ E4 E4 A2 E4 B2 | 
A2E2G2d2 B4 B4 | G4 z2!p! B2 E4 E4 | A2 E4 B2 E4 E4 |$ A2 E4 B2 A2E2G2d2 | B4 B4 !fermata!G8 |] 
V:5
z2!f! E,2 | E,4 E,4 E,4 E,4 | E,4 E,4 E,4 E,4 | E,2E,2A,,2^A,,2 B,,4 z2!p! E,2 |$ 
E,4 E,4 E,4 E,4 | E,4 E,4 E,4 E,4 | E,2E,2A,,2^A,,2 B,,4 z2!f! E,2 |$ E,4 E,4 E,4 E,4 | 
E,4 E,4 E,4 E,4 | E,4 E,2B,,2 E,2E,,2B,2B,,2 | E,,4 z2!p! E,2 E,4 E,4 |$ E,4 E,4 E,4 E,4 | 
E,4 E,4 E,4 E,2B,,2 | E,2E,,2B,2B,,2 E,,4 z4 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | 
z16 |$ z16 | z16 |$ z16 | z16 | z8 z4 z2!f! E,2 |$ E,4 E,4 E,4 E,4 | E,4 E,4 E,4 E,4 | 
E,4 E,2B,,2 E,2E,,2B,2B,,2 |$!p! E,2E,2E,2E,2 E,2E,2E,2E,2 | E,2E,2E,2E,2 E,2E,2E,2E,2 |$ 
B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 | B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 |$ 
E,2E,2E,2E,2 E,2E,2E,2E,2 | E,2E,2E,2E,2 E,2E,2E,2E,2 |$ 
(E,B,,)(E,B,,) (E,B,,)(E,B,,) (D,B,,)(D,B,,) (D,B,,)(D,B,,) | 
(E,B,,)(E,B,,) (E,B,,)(E,B,,) (F,B,,)(F,B,,) (F,B,,)(F,B,,) |$ 
(E,B,,)(E,B,,) (E,B,,)(E,B,,) (D,B,,)(D,B,,) (D,B,,)(D,B,,) | 
(E,B,,)(E,B,,) (E,B,,)(E,B,,) B,,4 z2!f! B,,2 | B,,4 B,,4 B,,4 B,,4 |$ B,,4 B,,4 B,,4 B,,4 | 
B,,4 B,,2F,2 B,2B,,2F,2F,,2 |$ 
B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ |$ 
B,,2 z2 B,,2 z2 B,,2 z2 B,,2 z2 |$ 
B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ |$ 
G,,4 z4 z8 |$ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ ^A,,4 z4 |$ 
z8 B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ |$ ^B,,4 z4 z8 |$ 
C,/C,/C,/C,/C,/C,/C,/C,/ C,/C,/C,/C,/C,/C,/C,/C,/ C,4 z4 |$ 
B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ A,,4 z4 |$ 
G,/G,/G,/G,/G,/G,/G,/G,/ G,/G,/G,/G,/G,/G,/G,/G,/ F,4 z4 |$ 
E,/E,/E,/E,/E,/E,/E,/E,/ C,/C,/C,/C,/C,/C,/C,/C,/ G,,/G,,/G,,/G,,/G,,/G,,/G,,/G,,/ G,,/G,,/G,,/G,,/G,,/G,,/G,,/G,,/ |$ 
G,,/G,,/G,,/G,,/G,,/G,,/G,,/G,,/ G,,/G,,/G,,/G,,/G,,/G,,/G,,/G,,/ C,4 z2 C,2 | C,4 C,4 C,4 C,4 | 
C,4 C,4 C,4 C,4 | C,4 C,2G,2 C2C,2G,2"^Solo"G,,2 | C,16- | C,16- | C,16- |$ C,16- | C,16- |$ 
C,16- |$ C,16- |"^Tutti" C,2C,2C,2C,2 F,2F,2F,2F,2 | B,,2B,,2B,,2B,,2 E,2E,2E,2B,,2 | 
E,2E,2E,2B,,2 E,2E,2E,2B,,2 |$ E,2E,2E,2B,,2 E,2E,2E,2B,,2 | E,2E,2E,2B,,2"^Solo" B,,8- | 
B,,16- |$ B,,8 E,4 E,4 | F,4 F,4 G,4 G,4 |$ A,4 G,2F,2 E,4 z4 | E,4 z4 E,4 B,,4 | 
"^Tutti" E,4 E,4 E,4 E,4 |$ E,4 E,4 E,4 E,4 | E,4 E,2B,,2 E,2E,,2B,2B,,2 | E,,4 z2!p! E,2 E,4 E,4 | 
E,4 E,4 E,4 E,4 |$ E,4 E,4 E,4 E,2B,,2 | E,2E,,2B,2B,,2 !fermata!E,,8 |] 
V:6
x4 | x16 | x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 | x16 | x16 |$ x16 | x16 | x16 | x16 |$ x16 | 
x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 | x16 |$ 
x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 |$ x16 |$ x16 |$ 
x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 | x16 | x16 | x16 | C,4 z4 z8 | 
x16 | x16 |$ x16 | x16 |$ x16 |$ x16 | x16 | x16 | x16 |$ x16 | x8 B,,4 x4 | x16 |$ x16 | x16 |$ 
x16 | x16 | x16 |$ x16 | x16 | x16 | x16 |$ x16 | x16 |] 
V:7
z2!f! E,2 | E,4 E,4 E,4 E,4 | E,4 E,4 E,4 E,4 | E,2E,2A,,2^A,,2 B,,4 z4 |$ z16 | z16 | 
z8 z4 z2!f! E,2 |$ E,4 E,4 E,4 E,4 | E,4 E,4 E,4 E,4 | E,4 E,2B,,2 E,2E,,2B,2B,,2 | E,,4 z4 z8 |$ 
z16 | z16 | z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | 
z16 | z8 z4 z2!f! E,2 |$ E,4 E,4 E,4 E,4 | E,4 E,4 E,4 E,4 | E,4 E,2B,,2 E,2E,,2B,2B,,2 |$ 
!p! E,2 z2 z4 z8 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z8 z4 z2!f! B,,2 | 
B,,4 B,,4 B,,4 B,,4 |$ B,,4 B,,4 B,,4 B,,4 | B,,4 B,,2F,2 B,2B,,2F,2F,,2 |$ B,,4 z4 z8 |$ z16 |$ 
z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z16 |$ z8 z4 z2 C,2 | C,4 C,4 C,4 C,4 | 
C,4 C,4 C,4 C,4 |$ C,4 C,2G,2 C2C,2G,2G,,2 | !/!C,4 z4 z8 | z16 | z16 |$ z16 | z16 |$ z16 |$ 
z16 |$ C,2C,2C,2C,2 F,2F,2F,2F,2 | B,,2B,,2B,,2B,,2 E,2E,2E,2B,,2 | E,2E,2E,2B,,2 E,2E,2E,2B,,2 |$ 
E,2E,2E,2B,,2 E,2E,2E,2B,,2 | E,2E,2E,2B,,2 B,,4 z4 | z16 |$ z16 | z16 |$ z16 | z16 | 
E,4 E,4 E,4 E,4 |$ E,4 E,4 E,4 E,4 | E,4 E,2B,,2 E,2E,,2B,2B,,2 | E,,4 z4 z8 | z16 |$ z16 | 
!fermata!z16 |] 
V:8
z4 | [G,B,E]8 [G,B,E]8 | [B,EG]8 [B,EG]8 | B4 [FA]2[EG]2 F4 z4 |$ [G,B,E]8 [G,B,E]8 | 
[B,EG]8 [B,EG]8 | B4 [FA]2[EG]2 F4 z4 |$ [EGB]8 [EAc]4 [EGB]4 | [EGB]8 [EAc]4 [EGB]4 | 
[Ac]4 B4 B4 B4 | [B,EG]4 z4 [EGB]8 |$ [EAc]4 [EGB]4 [EGB]8 | [EAc]4 [EGB]4 [EAc]4 [EGB]4 | 
[EGB]4 [DFB]4 [B,EG]4 z4 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ 
z16 | z16 | z16 |$ [EGB]8 [EAc]4 [EGB]4 | [EGB]8 [EAc]4 [EGB]4 | [EAc]4 [EGB]2[FA]2 [EG]4 [DF]4 |$ 
E2G2B2G2 E2G2B2G2 | E2G2B2G2 E2G2B2G2 |$ B4 F4 B4 F4 | B4 A2G2 A4 F4 |$ G8 E2G2B2G2 | 
E2G2B2G2 E2G2B2G2 |$ [B,E]8 [B,FA]8 | [B,EG]8 [B,DF]8 |$ [B,E]8 [B,FA]8 | [B,EG]8 [B,DF]4 z4 | 
[B,DF]8 [B,EG]4 [B,DF]4 |$ [B,DF]8 [B,EG]4 [B,DF]4 | [B,EG]4 [B,DF]2[CE]2 [B,D]4 [^A,C]4 |$ 
[B,D]4 B,4 B,4 B,4 |$ B,2 z2 B,2 z2 B,2 z2 B,2 z2 |$ B,4 B,4 A,4 A,4 |$ G,4 z4 z8 |$ 
A,4 A,4 ^A,4 z4 |$ z8 B,4 B,4 |$ ^A,4 z4 z8 |$ C4 C4 C4 z4 |$ B,4 B,4 A,4 z4 |$ G4 G4 F4 z4 |$ 
E4 C4 G,4 G,4 |$ G,4 G,4 C4 z4 | [CEG]8 [CFA]4 [CEG]4 | [CEG]8 [CFA]4 [CEG]4 |$ [CFA]4 G4 G8 | 
[CEG]4 z4 z8 | z16 | z16 |$ z16 | z16 |$ z16 |$ z16 |$ [CEG]8 [CEA]8 | [B,DA]8 [B,EG]6 [B,DF]2 | 
[B,EG]6 [B,DF]2 [G,B,E]6 [B,DF]2 |$ [B,EG]6 [B,DF]2 [G,B,E]6 [B,DF]2 | [EG]6 [DF][CE] [B,DF]4 z4 | 
z16 |$ z8 [EGB]8 | [EA]8 [EB]8 |$ c4 B2A2 [EG]4 z4 | [B,DF]4 z4 [B,EG]4 [B,DF]4 | 
[G,B,E]4 [EGB]4 [Ac]4 [GB]4 |$ [EGB]8 [Ac]4 [GB]4 | [FAc]4 [EGB]2[DFA]2 [B,EG]4 [DFA]4 | 
[B,EG]4 z4 [EGB]8 | [EAc]4 [EGB]4 [EGB]8 |$ [Ac]4 [GB]4 [Ac]4 [GB]2[FA]2 | 
[EG]4 [DF]4 !fermata![G,B,E]8 |] 
V:9
z2!f! E,2 | E,4 E,4 E,4 E,4 | E,4 E,4 E,4 E,4 | E,2E,2A,,2^A,,2 B,,4 z2!p! E,2 |$ 
E,4 E,4 E,4 E,4 | E,4 E,4 E,4 E,4 | E,2E,2A,,2^A,,2 B,,4 z2!f! E,2 |$ E,4 E,4 E,4 E,4 | 
E,4 E,4 E,4 E,4 | E,4 E,2B,,2 E,2E,,2B,2B,,2 | E,,4 z2!p! E,2 E,4 E,4 |$ E,4 E,4 E,4 E,4 | 
E,4 E,4 E,4 E,2B,,2 | E,2E,,2B,2B,,2 E,,4 z4 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | 
z16 |$ z16 | z16 |$ z16 | z16 | z8 z4 z2!f! E,2 |$ E,4 E,4 E,4 E,4 | E,4 E,4 E,4 E,4 | 
E,4 E,2B,,2 E,2E,,2B,2B,,2 |$!p! E,2E,2E,2E,2 E,2E,2E,2E,2 | E,2E,2E,2E,2 E,2E,2E,2E,2 |$ 
B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 | B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 |$ 
E,2E,2E,2E,2 E,2E,2E,2E,2 | E,2E,2E,2E,2 E,2E,2E,2E,2 |$ 
(E,B,,)(E,B,,) (E,B,,)(E,B,,) (D,B,,)(D,B,,) (D,B,,)(D,B,,) | 
(E,B,,)(E,B,,) (E,B,,)(E,B,,) (F,B,,)(F,B,,) (F,B,,)(F,B,,) |$ 
(E,B,,)(E,B,,) (E,B,,)(E,B,,) (D,B,,)(D,B,,) (D,B,,)(D,B,,) | 
(E,B,,)(E,B,,) (E,B,,)(E,B,,) B,,4 z2!f! B,,2 | B,,4 B,,4 B,,4 B,,4 |$ B,,4 B,,4 B,,4 B,,4 | 
B,,4 B,,2F,2 B,2B,,2F,2F,,2 |$ 
B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ |$ 
B,,2 z2 B,,2 z2 B,,2 z2 B,,2 z2 |$ 
B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ |$ 
G,,4 z4 z8 |$ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ ^A,,4 z4 |$ 
z8 B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ |$ ^B,,4 z4 z8 |$ 
C,/C,/C,/C,/C,/C,/C,/C,/ C,/C,/C,/C,/C,/C,/C,/C,/ C,4 z4 |$ 
B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ A,,4 z4 |$ 
G,/G,/G,/G,/G,/G,/G,/G,/ G,/G,/G,/G,/G,/G,/G,/G,/ F,4 z4 |$ 
E,/E,/E,/E,/E,/E,/E,/E,/ C,/C,/C,/C,/C,/C,/C,/C,/ G,,/G,,/G,,/G,,/G,,/G,,/G,,/G,,/ G,,/G,,/G,,/G,,/G,,/G,,/G,,/G,,/ |$ 
G,,/G,,/G,,/G,,/G,,/G,,/G,,/G,,/ G,,/G,,/G,,/G,,/G,,/G,,/G,,/G,,/ C,4 z2 C,2 | C,4 C,4 C,4 C,4 | 
C,4 C,4 C,4 C,4 |$ C,4 C,2G,2 C2C,2G,2G,,2 | C,16- | C,16- | C,16- |$ C,16- | C,16- |$ C,16- |$ 
C,16- |$ C,2C,2C,2C,2 F,2F,2F,2F,2 | B,,2B,,2B,,2B,,2 E,2E,2E,2B,,2 | 
E,2E,2E,2B,,2 E,2E,2E,2B,,2 |$ E,2E,2E,2B,,2 E,2E,2E,2B,,2 | E,2E,2E,2B,,2 B,,8- | B,,16- |$ 
B,,8 E,4 E,4 | F,4 F,4 G,4 G,4 |$ A,4 G,2F,2 E,4 z4 | E,4 z4 E,4 B,,4 | E,4 E,4 E,4 E,4 |$ 
E,4 E,4 E,4 E,4 | E,4 E,2B,,2 E,2E,,2B,2B,,2 | E,,4 z2!p! E,2 E,4 E,4 | E,4 E,4 E,4 E,4 |$ 
E,4 E,4 E,4 E,2B,,2 | E,2E,,2B,2B,,2 !fermata!E,,8 |] 
V:10
x4 | x16 | x16 | G4 C4 D4 x4 |$ x16 | x16 | G4 C4 D4 x4 |$ x16 | x16 | E4 [EG]2[FA]2 [EG]4 [DF]4 | 
x16 |$ x16 | x16 | x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ 
x16 | x16 | x16 |$ x16 | x16 | x16 |$ B,8 B,8 | B,8 B,8 |$ D8 D8 | D8 D8 |$ D8 B,8 | B,8 B,8 |$ 
x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ 
x16 |$ x16 |$ x16 |$ x16 |$ x16 | x16 | x16 |$ z4 [CE]2D2 E4 [^B,D]4 | x16 | x16 | x16 |$ x16 | 
x16 |$ x16 |$ x16 |$ x16 | x16 | x16 |$ x16 | B,8 x8 | x16 |$ x16 | x16 |$ E8 x8 | x16 | z8 E8 |$ 
z8 E8 | x16 | x16 | x16 |$ E8 E4 E2D2 | B,4 x12 |] 
V:11
x4 | x16 | x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 | x16 | x16 |$ x16 | x16 | x16 | x16 |$ x16 | 
x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 | x16 |$ 
x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 |$ x16 |$ x16 |$ 
x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 | x16 | x16 |$ x16 | 
C,4 z4 z8 | x16 | x16 |$ x16 | x16 |$ x16 |$ x16 |$ x16 | x16 | x16 |$ x16 | z8 B,,4 x4 | x16 |$ 
x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 | x16 | x16 |$ x16 | x16 |] 
V:12
z4 | [G,B,E]8 [G,B,E]8 | [B,EG]8 [B,EG]8 | B4 [FA]2[EG]2 F4 z4 |$ [G,B,E]8 [G,B,E]8 | 
[B,EG]8 [B,EG]8 | B4 [FA]2[EG]2 F4 z4 |$ [EGB]8 [EAc]4 [EGB]4 | [EGB]8 [EAc]4 [EGB]4 | 
[Ac]4 B4 B4 B4 | [B,EG]4 z4 [EGB]8 |$ [EAc]4 [EGB]4 [EGB]8 | [EAc]4 [EGB]4 [EAc]4 [EGB]4 | 
[EGB]4 [DFB]4 [B,EG]4 z4 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ 
z16 | z16 | z16 |$ [EGB]8 [EAc]4 [EGB]4 | [EGB]8 [EAc]4 [EGB]4 | [EAc]4 [EGB]2[FA]2 [EG]4 [DF]4 |$ 
E2G2B2G2 E2G2B2G2 | E2G2B2G2 E2G2B2G2 |$ B4 F4 B4 F4 | B4 A2G2 A4 F4 |$ G8 E2G2B2G2 | 
E2G2B2G2 E2G2B2G2 |$ [B,E]8 [B,FA]8 | [B,EG]8 [B,DF]8 |$ [B,E]8 [B,FA]8 | [B,EG]8 [B,DF]4 z4 | 
[B,DF]8 [B,EG]4 [B,DF]4 |$ [B,DF]8 [B,EG]4 [B,DF]4 | [B,EG]4 [B,DF]2[CE]2 [B,D]4 [^A,C]4 |$ 
[B,D]4 B,4 B,4 B,4 |$ B,2 z2 B,2 z2 B,2 z2 B,2 z2 |$ B,4 B,4 A,4 A,4 |$ G,4 z4 z8 |$ 
A,4 A,4 ^A,4 z4 |$ z8 B,4 B,4 |$ ^A,4 z4 z8 |$ C4 C4 C4 z4 |$ B,4 B,4 A,4 z4 |$ G4 G4 F4 z4 |$ 
E4 C4 G,4 G,4 |$ G,4 G,4 C4 z4 | [CEG]8 [CFA]4 [CEG]4 | [CEG]8 [CFA]4 [CEG]4 |$ [CFA]4 G4 G8 | 
[CEG]4 z4 z8 | z16 | z16 |$ z16 | z16 |$ z16 |$ z16 |$ [CEG]8 [CEA]8 | [B,DA]8 [B,EG]6 [B,DF]2 | 
[B,EG]6 [B,DF]2 [G,B,E]6 [B,DF]2 |$ [B,EG]6 [B,DF]2 [G,B,E]6 [B,DF]2 | [EG]6 [DF][CE] [B,DF]4 z4 | 
z16 |$ z8 [EGB]8 | [EA]8 [EB]8 |$ c4 B2A2 [EG]4 z4 | [B,DF]4 z4 [B,EG]4 [B,DF]4 | 
[G,B,E]4 [EGB]4 [Ac]4 [GB]4 |$ [EGB]8 [Ac]4 [GB]4 | [FAc]4 [EGB]2[DFA]2 [B,EG]4 [DFA]4 | 
[B,EG]4 z4 [EGB]8 | [EAc]4 [EGB]4 [EGB]8 |$ [Ac]4 [GB]4 [Ac]4 [GB]2[FA]2 | 
[EG]4 [DF]4 !fermata![G,B,E]8 |] 
V:13
z2!f! E,2 | E,4 E,4 E,4 E,4 | E,4 E,4 E,4 E,4 | E,2E,2A,,2^A,,2 B,,4 z2!p! E,2 |$ 
E,4 E,4 E,4 E,4 | E,4 E,4 E,4 E,4 | E,2E,2A,,2^A,,2 B,,4 z2!f! E,2 |$ E,4 E,4 E,4 E,4 | 
E,4 E,4 E,4 E,4 | E,4 E,2B,,2 E,2E,,2B,2B,,2 | E,,4 z2!p! E,2 E,4 E,4 |$ E,4 E,4 E,4 E,4 | 
E,4 E,4 E,4 E,2B,,2 | E,2E,,2B,2B,,2 E,,4 z4 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | z16 |$ z16 | 
z16 |$ z16 | z16 |$ z16 | z16 | z8 z4 z2!f! E,2 |$ E,4 E,4 E,4 E,4 | E,4 E,4 E,4 E,4 | 
E,4 E,2B,,2 E,2E,,2B,2B,,2 |$!p! E,2E,2E,2E,2 E,2E,2E,2E,2 | E,2E,2E,2E,2 E,2E,2E,2E,2 |$ 
B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 | B,,2B,,2B,,2B,,2 B,,2B,,2B,,2B,,2 |$ 
E,2E,2E,2E,2 E,2E,2E,2E,2 | E,2E,2E,2E,2 E,2E,2E,2E,2 |$ 
(E,B,,)(E,B,,) (E,B,,)(E,B,,) (D,B,,)(D,B,,) (D,B,,)(D,B,,) | 
(E,B,,)(E,B,,) (E,B,,)(E,B,,) (F,B,,)(F,B,,) (F,B,,)(F,B,,) |$ 
(E,B,,)(E,B,,) (E,B,,)(E,B,,) (D,B,,)(D,B,,) (D,B,,)(D,B,,) | 
(E,B,,)(E,B,,) (E,B,,)(E,B,,) B,,4 z2!f! B,,2 | B,,4 B,,4 B,,4 B,,4 |$ B,,4 B,,4 B,,4 B,,4 | 
B,,4 B,,2F,2 B,2B,,2F,2F,,2 |$ 
B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ |$ 
B,,2 z2 B,,2 z2 B,,2 z2 B,,2 z2 |$ 
B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ |$ 
G,,4 z4 z8 |$ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ A,,/A,,/A,,/A,,/A,,/A,,/A,,/A,,/ ^A,,4 z4 |$ 
z8 B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ |$ ^B,,4 z4 z8 |$ 
C,/C,/C,/C,/C,/C,/C,/C,/ C,/C,/C,/C,/C,/C,/C,/C,/ C,4 z4 |$ 
B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ B,,/B,,/B,,/B,,/B,,/B,,/B,,/B,,/ A,,4 z4 |$ 
G,/G,/G,/G,/G,/G,/G,/G,/ G,/G,/G,/G,/G,/G,/G,/G,/ F,4 z4 |$ 
E,/E,/E,/E,/E,/E,/E,/E,/ C,/C,/C,/C,/C,/C,/C,/C,/ G,,/G,,/G,,/G,,/G,,/G,,/G,,/G,,/ G,,/G,,/G,,/G,,/G,,/G,,/G,,/G,,/ |$ 
G,,/G,,/G,,/G,,/G,,/G,,/G,,/G,,/ G,,/G,,/G,,/G,,/G,,/G,,/G,,/G,,/ C,4 z2 C,2 | C,4 C,4 C,4 C,4 | 
C,4 C,4 C,4 C,4 |$ C,4 C,2G,2 C2C,2G,2G,,2 | C,16- | C,16- | C,16- |$ C,16- | C,16- |$ C,16- |$ 
C,16- |$ C,2C,2C,2C,2 F,2F,2F,2F,2 | B,,2B,,2B,,2B,,2 E,2E,2E,2B,,2 | 
E,2E,2E,2B,,2 E,2E,2E,2B,,2 |$ E,2E,2E,2B,,2 E,2E,2E,2B,,2 | E,2E,2E,2B,,2 B,,8- | B,,16- |$ 
B,,8 E,4 E,4 | F,4 F,4 G,4 G,4 |$ A,4 G,2F,2 E,4 z4 | E,4 z4 E,4 B,,4 | E,4 E,4 E,4 E,4 |$ 
E,4 E,4 E,4 E,4 | E,4 E,2B,,2 E,2E,,2B,2B,,2 | E,,4 z2!p! E,2 E,4 E,4 | E,4 E,4 E,4 E,4 |$ 
E,4 E,4 E,4 E,2B,,2 | E,2E,,2B,2B,,2 !fermata!E,,8 |] 
V:14
x4 | x16 | x16 | G4 C4 D4 x4 |$ x16 | x16 | G4 C4 D4 x4 |$ x16 | x16 | E4 [EG]2[FA]2 [EG]4 [DF]4 | 
x16 |$ x16 | x16 | x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ 
x16 | x16 | x16 |$ x16 | x16 | x16 |$ B,8 B,8 | B,8 B,8 |$ D8 D8 | D8 D8 |$ D8 B,8 | B,8 B,8 |$ 
x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ 
x16 |$ x16 |$ x16 |$ x16 |$ x16 | x16 | x16 |$ x4 [CE]2D2 E4 [^B,D]4 | x16 | x16 | x16 |$ x16 | 
x16 |$ x16 |$ x16 |$ x16 | x16 | x16 |$ x16 | B,8 x8 | x16 |$ x16 | x16 |$ E8 x8 | x16 | x8 E8 |$ 
x8 E8 | x16 | x16 | x16 |$ E8 E4 E2D2 | B,4 x12 |] 
V:15
x4 | x16 | x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 | x16 | x16 |$ x16 | x16 | x16 | x16 |$ x16 | 
x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 | x16 |$ 
x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 |$ x16 |$ x16 |$ 
x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 |$ x16 | x16 | x16 |$ x16 | 
C,4 z4 z8 | x16 | x16 |$ x16 | x16 |$ x16 |$ x16 |$ x16 | x16 | x16 |$ x16 | z8 B,,4 x4 | x16 |$ 
x16 | x16 |$ x16 | x16 | x16 |$ x16 | x16 | x16 | x16 |$ x16 | x16 |] 